U+F900	豈	⿱山豆
U+F901	更	⿰曰
U+F902	車	車
U+F903	賈	⿰貝
U+F904	滑	⿰水
U+F905	串	⿰丨
U+F906	句	⿰口
U+F907	龜	⿰龜
U+F908	龜	⿰龜
U+F909	契	⿰大
U+F90A	金	⿰金
U+F90B	喇	⿰口
U+F90C	奈	⿰大
U+F90D	懶	⿰心
U+F90E	癩	⿰疒
U+F90F	羅	⿰网
U+F910	蘿	⿰艸
U+F911	螺	⿰虫
U+F912	裸	⿰衣
U+F913	邏	⿰辵
U+F914	樂	⿰木
U+F915	洛	⿰水
U+F916	烙	⿰火
U+F917	珞	⿰玉
U+F918	落	⿰艸
U+F919	酪	⿰酉
U+F91A	駱	⿰馬
U+F91B	亂	⿰乙
U+F91C	卵	⿰卩
U+F91D	欄	⿰木
U+F91E	爛	⿰火
U+F91F	蘭	⿰艸
U+F920	鸞	⿰鳥
U+F921	嵐	⿰山
U+F922	濫	⿰水
U+F923	藍	⿰艸
U+F924	襤	⿰衣
U+F925	拉	⿰手
U+F926	臘	⿰肉
U+F927	蠟	⿰虫
U+F928	廊	⿰广
U+F929	朗	⿰月
U+F92A	浪	⿰水
U+F92B	狼	⿰犬
U+F92C	郎	⿰邑
U+F92D	來	⿰人
U+F92E	冷	⿰冫
U+F92F	勞	⿰力
U+F930	擄	⿰手
U+F931	櫓	⿰木
U+F932	爐	⿰火
U+F933	盧	⿰皿
U+F934	老	⿰老
U+F935	蘆	⿰艸
U+F936	虜	⿰虍
U+F937	路	⿰足
U+F938	露	⿰雨
U+F939	魯	⿰魚
U+F93A	鷺	⿰鳥
U+F93B	碌	⿰石
U+F93C	祿	⿰示
U+F93D	綠	⿰糸
U+F93E	菉	⿰艸
U+F93F	錄	⿰金
U+F940	鹿	⿰鹿
U+F941	論	⿰言
U+F942	壟	⿰土
U+F943	弄	⿰廾
U+F944	籠	⿰竹
U+F945	聾	⿰耳
U+F946	牢	⿰牛
U+F947	磊	⿰石
U+F948	賂	⿰貝
U+F949	雷	⿰雨
U+F94A	壘	⿰土
U+F94B	屢	⿰尸
U+F94C	樓	⿰木
U+F94D	淚	⿰水
U+F94E	漏	⿰水
U+F94F	累	⿰糸
U+F950	縷	⿰糸
U+F951	陋	⿰阜
U+F952	勒	⿰力
U+F953	肋	⿰肉
U+F954	凜	⿰冫
U+F955	凌	⿰冫
U+F956	稜	⿰禾
U+F957	綾	⿰糸
U+F958	菱	⿰艸
U+F959	陵	⿰阜
U+F95A	讀	⿰言
U+F95B	拏	⿰手
U+F95C	樂	⿰木
U+F95D	諾	⿰言
U+F95E	丹	⿰丶
U+F95F	寧	⿰宀
U+F960	怒	⿰心
U+F961	率	⿰玄
U+F962	異	⿰田
U+F963	北	⿰匕
U+F964	磻	⿰石
U+F965	便	⿰人
U+F966	復	⿰彳
U+F967	不	⿰一
U+F968	泌	⿰水
U+F969	數	⿰攴
U+F96A	索	⿰糸
U+F96B	參	⿰厶
U+F96C	塞	⿰土
U+F96D	省	⿰目
U+F96E	葉	⿰艸
U+F96F	說	⿰言
U+F970	殺	⿰殳
U+F971	辰	⿰辰
U+F972	沈	⿰水
U+F973	拾	⿰手
U+F974	若	⿰艸
U+F975	掠	⿰手
U+F976	略	⿰田
U+F977	亮	⿰亠
U+F978	兩	⿰入
U+F979	凉	⿰冫
U+F97A	梁	⿰木
U+F97B	糧	⿰米
U+F97C	良	⿰艮
U+F97D	諒	⿰言
U+F97E	量	⿰里
U+F97F	勵	⿰力
U+F980	呂	⿰口
U+F981	女	⿰女
U+F982	廬	⿰广
U+F983	旅	⿰方
U+F984	濾	⿰水
U+F985	礪	⿰石
U+F986	閭	⿰門
U+F987	驪	⿰馬
U+F988	麗	⿰鹿
U+F989	黎	⿰黍
U+F98A	力	⿰力
U+F98B	曆	⿰日
U+F98C	歷	⿰止
U+F98D	轢	⿰車
U+F98E	年	⿰干
U+F98F	憐	⿰心
U+F990	戀	⿰心
U+F991	撚	⿰手
U+F992	漣	⿰水
U+F993	煉	⿰火
U+F994	璉	⿰玉
U+F995	秊	⿰禾
U+F996	練	⿰糸
U+F997	聯	⿰耳
U+F998	輦	⿰車
U+F999	蓮	⿰艸
U+F99A	連	⿰辵
U+F99B	鍊	⿰金
U+F99C	列	⿰刀
U+F99D	劣	⿰力
U+F99E	咽	⿰口
U+F99F	烈	⿰火
U+F9A0	裂	⿰衣
U+F9A1	說	⿰言
U+F9A2	廉	⿰广
U+F9A3	念	⿰心
U+F9A4	捻	⿰手
U+F9A5	殮	⿰歹
U+F9A6	簾	⿰竹
U+F9A7	獵	⿰犬
U+F9A8	令	⿰人
U+F9A9	囹	⿰囗
U+F9AA	寧	⿰宀
U+F9AB	嶺	⿰山
U+F9AC	怜	⿰心
U+F9AD	玲	⿰玉
U+F9AE	瑩	⿰玉
U+F9AF	羚	⿰羊
U+F9B0	聆	⿰耳
U+F9B1	鈴	⿰金
U+F9B2	零	⿰雨
U+F9B3	靈	⿰雨
U+F9B4	領	⿰頁
U+F9B5	例	⿰人
U+F9B6	禮	⿰示
U+F9B7	醴	⿰酉
U+F9B8	隸	⿰隶
U+F9B9	惡	⿰心
U+F9BA	了	⿰亅
U+F9BB	僚	⿰人
U+F9BC	寮	⿰宀
U+F9BD	尿	⿰尸
U+F9BE	料	⿰斗
U+F9BF	樂	⿰木
U+F9C0	燎	⿰火
U+F9C1	療	⿰疒
U+F9C2	蓼	⿰艸
U+F9C3	遼	⿰辵
U+F9C4	龍	⿰龍
U+F9C5	暈	⿰日
U+F9C6	阮	⿰阜
U+F9C7	劉	⿰刀
U+F9C8	杻	⿰木
U+F9C9	柳	⿰木
U+F9CA	流	⿰水
U+F9CB	溜	⿰水
U+F9CC	琉	⿰玉
U+F9CD	留	⿰田
U+F9CE	硫	⿰石
U+F9CF	紐	⿰糸
U+F9D0	類	⿰頁
U+F9D1	六	⿰八
U+F9D2	戮	⿰戈
U+F9D3	陸	⿰阜
U+F9D4	倫	⿰人
U+F9D5	崙	⿰山
U+F9D6	淪	⿰水
U+F9D7	輪	⿰車
U+F9D8	律	⿰彳
U+F9D9	慄	⿰心
U+F9DA	栗	⿰木
U+F9DB	率	⿰玄
U+F9DC	隆	⿰阜
U+F9DD	利	⿰刀
U+F9DE	吏	⿰口
U+F9DF	履	⿰尸
U+F9E0	易	⿰日
U+F9E1	李	⿰木
U+F9E2	梨	⿰木
U+F9E3	泥	⿰水
U+F9E4	理	⿰玉
U+F9E5	痢	⿰疒
U+F9E6	罹	⿰网
U+F9E7	裏	⿰衣
U+F9E8	裡	⿰衣
U+F9E9	里	⿰里
U+F9EA	離	⿰隹
U+F9EB	匿	⿰匸
U+F9EC	溺	⿰水
U+F9ED	吝	⿰口
U+F9EE	燐	⿰火
U+F9EF	璘	⿰玉
U+F9F0	藺	⿰艸
U+F9F1	隣	⿰阜
U+F9F2	鱗	⿰魚
U+F9F3	麟	⿰鹿
U+F9F4	林	⿰木
U+F9F5	淋	⿰水
U+F9F6	臨	⿰臣
U+F9F7	立	⿰立
U+F9F8	笠	⿰竹
U+F9F9	粒	⿰米
U+F9FA	狀	⿰犬
U+F9FB	炙	⿰火
U+F9FC	識	⿰言
U+F9FD	什	⿰人
U+F9FE	茶	⿰艸
U+F9FF	刺	⿰刀
U+FA00	切	⿰刀
U+FA01	度	⿰广
U+FA02	拓	⿰手
U+FA03	糖	⿰米
U+FA04	宅	⿰宀
U+FA05	洞	⿰水
U+FA06	暴	⿰日
U+FA07	輻	⿰車
U+FA08	行	⿰行
U+FA09	降	⿰阜
U+FA0A	見	⿰見
U+FA0B	廓	⿰广
U+FA0C	兀	⿰儿
U+FA0D	嗀	⿰殳
U+FA0E	﨎	⿰又
U+FA0F	﨏	⿰土
U+FA10	塚	⿰土
U+FA11	﨑	⿰山
U+FA12	晴	⿰日
U+FA13	﨓	⿰木
U+FA14	﨔	⿰木
U+FA15	凞	⿰火
U+FA16	猪	⿰犬
U+FA17	益	⿰皿
U+FA18	礼	⿰示
U+FA19	神	⿰示
U+FA1A	祥	⿰示
U+FA1B	福	⿰示
U+FA1C	靖	⿰靑
U+FA1D	精	⿰米
U+FA1E	羽	⿰羽
U+FA1F	﨟	﨟
U+FA20	蘒	⿰艸
U+FA21	﨡	⿰虫生
U+FA22	諸	⿰言
U+FA23	﨣	⿺走斗
U+FA24	﨤	⿰辵
U+FA25	逸	⿰辵
U+FA26	都	⿰邑
U+FA27	﨧	⿰金孝
U+FA28	﨨	⿰金幸
U+FA29	﨩	⿰阜
U+FA2A	飯	⿰食
U+FA2B	飼	⿰食
U+FA2C	館	⿰食
U+FA2D	鶴	⿰鳥
U+FA2E	郞	⿰良⻏
U+FA2F	隷	隷
U+FA30	侮	侮
U+FA31	僧	僧
U+FA32	免	免
U+FA33	勉	勉
U+FA34	勤	勤
U+FA35	卑	卑
U+FA36	喝	⿰口曷
U+FA37	嘆	嘆
U+FA38	器	器
U+FA39	塀	塀
U+FA3A	墨	墨
U+FA3B	層	層
U+FA3C	屮	屮
U+FA3D	悔	悔
U+FA3E	慨	慨
U+FA3F	憎	憎
U+FA40	懲	懲
U+FA41	敏	敏
U+FA42	既	既
U+FA43	暑	暑
U+FA44	梅	梅
U+FA45	海	海
U+FA46	渚	渚
U+FA47	漢	漢
U+FA48	煮	煮
U+FA49	爫	爫
U+FA4A	琢	琢
U+FA4B	碑	碑
U+FA4C	社	社
U+FA4D	祉	祉
U+FA4E	祈	祈
U+FA4F	祐	祐
U+FA50	祖	祖
U+FA51	祝	祝
U+FA52	禍	禍
U+FA53	禎	禎
U+FA54	穀	穀
U+FA55	突	突
U+FA56	節	節
U+FA57	練	練
U+FA58	縉	縉
U+FA59	繁	繁
U+FA5A	署	署
U+FA5B	者	者
U+FA5C	臭	臭
U+FA5D	艹	艹
U+FA5E	艹	艹
U+FA5F	著	著
U+FA60	褐	褐
U+FA61	視	視
U+FA62	謁	謁
U+FA63	謹	謹
U+FA64	賓	賓
U+FA65	贈	贈
U+FA66	辶	辶
U+FA67	逸	逸
U+FA68	難	難
U+FA69	響	響
U+FA6A	頻	頻
U+FA6B	恵	恵
U+FA6C	𤋮	𤋮
U+FA6D	舘	舘
U+FA70	並	並
U+FA71	况	况
U+FA72	全	全
U+FA73	侀	侀
U+FA74	充	充
U+FA75	冀	冀
U+FA76	勇	勇
U+FA77	勺	勺
U+FA78	喝	喝
U+FA79	啕	啕
U+FA7A	喙	喙
U+FA7B	嗢	嗢
U+FA7C	塚	塚
U+FA7D	墳	墳
U+FA7E	奄	奄
U+FA7F	奔	奔
U+FA80	婢	婢
U+FA81	嬨	嬨
U+FA82	廒	廒
U+FA83	廙	廙
U+FA84	彩	彩
U+FA85	徭	徭
U+FA86	惘	惘
U+FA87	慎	慎
U+FA88	愈	愈
U+FA89	憎	憎
U+FA8A	慠	慠
U+FA8B	懲	懲
U+FA8C	戴	戴
U+FA8D	揄	揄
U+FA8E	搜	搜
U+FA8F	摒	摒
U+FA90	敖	敖
U+FA91	晴	晴
U+FA92	朗	朗
U+FA93	望	望
U+FA94	杖	杖
U+FA95	歹	歹
U+FA96	殺	殺
U+FA97	流	流
U+FA98	滛	滛
U+FA99	滋	滋
U+FA9A	漢	漢
U+FA9B	瀞	瀞
U+FA9C	煮	煮
U+FA9D	瞧	瞧
U+FA9E	爵	爵
U+FA9F	犯	犯
U+FAA0	猪	猪
U+FAA1	瑱	瑱
U+FAA2	甆	甆
U+FAA3	画	画
U+FAA4	瘝	瘝
U+FAA5	瘟	瘟
U+FAA6	益	益
U+FAA7	盛	盛
U+FAA8	直	直
U+FAA9	睊	睊
U+FAAA	着	着
U+FAAB	磌	磌
U+FAAC	窱	窱
U+FAAD	節	節
U+FAAE	类	类
U+FAAF	絛	絛
U+FAB0	練	練
U+FAB1	缾	缾
U+FAB2	者	者
U+FAB3	荒	荒
U+FAB4	華	華
U+FAB5	蝹	蝹
U+FAB6	襁	襁
U+FAB7	覆	覆
U+FAB8	視	視
U+FAB9	調	調
U+FABA	諸	諸
U+FABB	請	請
U+FABC	謁	謁
U+FABD	諾	諾
U+FABE	諭	諭
U+FABF	謹	謹
U+FAC0	變	變
U+FAC1	贈	贈
U+FAC2	輸	輸
U+FAC3	遲	遲
U+FAC4	醙	醙
U+FAC5	鉶	鉶
U+FAC6	陼	陼
U+FAC7	難	難
U+FAC8	靖	靖
U+FAC9	韛	韛
U+FACA	響	響
U+FACB	頋	頋
U+FACC	頻	頻
U+FACD	鬒	鬒
U+FACE	龜	龜
U+FACF	𢡊	𢡊
U+FAD0	𢡄	𢡄
U+FAD1	𣏕	𣏕
U+FAD2	㮝	㮝
U+FAD3	䀘	䀘
U+FAD4	䀹	䀹
U+FAD5	𥉉	𥉉
U+FAD6	𥳐	𥳐
U+FAD7	𧻓	𧻓
U+FAD8	齃	齃
U+FAD9	龎	龎
