U+2F800	丽	⿰⿱一𠔼⿱一𠔼
U+2F801	丸	⿻九丶
U+2F802	乁	乁
U+2F803	𠄢	⿳一&AJ1-04220;一
U+2F804	你	⿰亻尓
U+2F805	侮	⿰亻毎
U+2F806	侻	⿰亻兑
U+2F807	倂	⿰亻幷
U+2F808	偺	⿰亻⿱⿺夂卜日
U+2F809	備	⿰亻⿱卝⿸丆用
U+2F80A	僧	⿰亻曽
U+2F80B	像	⿰亻𧰼
U+2F80C	㒞	⿰亻嶲
U+2F80D	𠘺	⿳&AJ1-04110;厶儿
U+2F80E	免	⿱刀⿱𫩏儿
U+2F80F	兔	⿷免丶
U+2F810	兤	⿰光&MJ011077;
U+2F811	具	⿳目一八
U+2F812	𠔜	⿱𦥔⿱一八
U+2F813	㒹	⿰&MJ018170;&MJ018170;
U+2F814	內	⿻冂人
U+2F815	再	⿱一&MJ007308;
U+2F816	𠕋	⿻⿰冂冂二
U+2F817	冗	⿱冖儿
U+2F818	冤	⿱冖兔
U+2F819	仌	⿱人人
U+2F81A	冬	⿱夂冫
U+2F81B	况	⿰二兄
U+2F81C	𩇟	⿰冫⿰靑見
U+2F81D	凵	凵
U+2F81E	刃	⿻刀丶
U+2F81F	㓟	⿰皮刂
U+2F820	刻	⿰⿱&AJ1-04110;⿸&GT-00154;人刂
U+2F821	剆	⿰良刂
U+2F822	&MJ007573;	⿰⿳宀&MJ006350;口刂
U+2F823	剷	⿰産刂
U+2F824	㔕	⿺气力
U+2F825	勇	⿳龴田力
U+2F826	勉	⿺&MJ007230;力
U+2F827	勤	⿰⿱⺾&CDP-8A6D;力
U+2F828	勺	⿹勹一
U+2F829	包	⿹勹己
U+2F82A	匆	⿻勿乀
U+2F82B	北	北
U+2F82C	卉	⿱十廾
U+2F82D	卑	卑
U+2F82E	博	⿰十⿱⿺⿻十日丶寸
U+2F82F	即	即
U+2F830	卽	⿰&AJ1-05786;卩
U+2F831	卿	⿲𠂎&C4-2278;卩
U+2F832	卿	⿲𠂎&CDP-8C42;卩
U+2F833	卿	⿰𠂎卽
U+2F834	𠨬	⿸𠂆&AJ1-13523;
U+2F835	灰	⿸厂火
U+2F836	及	及
U+2F837	叟	⿱申又
U+2F838	𠭣	⿰⿱&AJ1-14521;𧰨又
U+2F839	&C6-225B;	⿰口&AJ1-17237;
U+2F83A	叱	⿰口匕
U+2F83B	吆	⿰口么
U+2F83C	咞	⿰口开
U+2F83D	吸	⿰口及
U+2F83E	呈	⿱口王
U+2F83F	周	⿵⺆⿱&CDP-8BF1;口
U+2F840	咢	⿱吅亐
U+2F841	哶	⿰口𦍋
U+2F842	唐	⿸广⿱&CDP-884D;口
U+2F843	啓	⿱⿰戸攵口
U+2F844	啣	⿰口&UU+7F37;
U+2F845	善	⿱⿱羊&GT-39641;口
U+2F846	善	⿱⿱𦍌⺾口
U+2F847	喙	⿰口⿱&AJ1-14521;𧰨
U+2F848	喫	⿰口⿱⿰龶刀大
U+2F849	喳	⿰口査
U+2F84A	嗂	⿰口&JX2-7461;
U+2F84B	圖	⿴囗⿳厶十回
U+2F84C	嘆	⿰口𦰩
U+2F84D	圗	⿴囗⿳厶&AJ1-04110;囬
U+2F84E	噑	⿰口⿳白⿲𠄠丨𠄠十
U+2F84F	噴	⿰口賁
U+2F850	切	⿰土刀
U+2F851	壮	⿰丬土
U+2F852	城	⿰土成
U+2F853	埴	⿰土⿱匕⿺𠃊目
U+2F854	堍	⿰土兔
U+2F855	型	⿱𠛬土
U+2F856	堲	⿱&AJ1-13365;土
U+2F857	報	⿰&MJ010951;㞋
U+2F858	墬	⿱⿰⻖⿱&AJ1-14521;𧰨土
U+2F859	𡓤	⿰土&UU+477F;
U+2F85A	売	⿱士&MJ007329;
U+2F85B	壷	⿳士冖亞
U+2F85C	夆	⿱夂&MJ006350;
U+2F85D	多	多
U+2F85E	夢	⿳&C6-333E;冖夕
U+2F85F	奢	⿱大者
U+2F860	𡚧	⿰女匕
U+2F861	𡛪	⿰女𡯎
U+2F862	姬	⿰女𦣝
U+2F863	娛	⿰女&AJ1-01942;
U+2F864	娧	⿰女兑
U+2F865	姘	⿰女幷
U+2F866	婦	⿰女⿳&AJ1-14521;冖巾
U+2F867	㛮	⿰女⿳穴人又
U+2F868	㛼	⿰女&CDP-8A48;
U+2F869	嬈	⿰女⿱垚几
U+2F86A	嬾	⿰女&AJ1-08627;
U+2F86B	嬾	⿰女頼
U+2F86C	𡧈	⿱宀亏
U+2F86D	寃	⿱宀兔
U+2F86E	寘	⿱宀&MJ018170;
U+2F86F	寧	⿱⿳宀心罒丁
U+2F870	寳	⿳宀⿰王尔貝
U+2F871	𡬘	⿰&AJ1-18400;&MJ010213;
U+2F872	寿	⿸&MJ006350;寸
U+2F873	将	⿰丬⿱&CDP-88F0;寸
U+2F874	当	⿱小&AJ1-14521;
U+2F875	尢	尢
U+2F876	㞁	⿺尢&C4-2278;
U+2F877	屠	⿸尸者
U+2F878	屮	⿻&AJ1-04248;丿
U+2F879	峀	⿱山由
U+2F87A	岍	⿰山幵
U+2F87B	&C6-304E;	⿰山吳
U+2F87C	嵃	⿰山彦
U+2F87D	&C6-4835;	⿱&AJ1-13365;山
U+2F87E	嵮	⿰山&MJ018170;
U+2F87F	嵫	⿰山&MJ021826;
U+2F880	嵼	⿰山産
U+2F881	巡	⿺⻍巛
U+2F882	巢	⿱巛⿻𦥑木
U+2F883	㠯	㠯
U+2F884	巽	⿱⿰巳巳共
U+2F885	帨	⿰巾兑
U+2F886	帽	⿰巾冒
U+2F887	幩	⿰巾賁
U+2F888	㡢	⿰巾⿱⿱冃罒方
U+2F889	&C7-606E;	⿰巾⿳艹⿲止自巳⿱几夂
U+2F88A	㡼	⿸广曳
U+2F88B	庰	⿸广幷
U+2F88C	庳	⿸广&MJ041343;
U+2F88D	庶	⿸广⿱龷灬
U+2F88E	廊	⿸广郞
U+2F88F	&C5-455D;	⿸&AJ1-03729;&AJ1-03724;
U+2F890	廾	⿰𠂇十
U+2F891	𢌱	⿱&MJ006310;&MJ011120;
U+2F892	𢌱	⿱&MJ006310;廾
U+2F893	舁	⿱臼&MJ011120;
U+2F894	弢	⿰弓⿱山又
U+2F895	弢	⿰弓⿱屮又
U+2F896	㣇	⿱⿱&AJ1-14521;&CDP-89A6;巾
U+2F897	𣊸	⿰曶&GT-12511;
U+2F898	𦇚	⿱彑⿰&C6-3360;&AJ1-02761;
U+2F899	形	⿰幵彡
U+2F89A	彫	⿰周彡
U+2F89B	㣣	⿰彳㚒
U+2F89C	徚	⿰彳東
U+2F89D	忍	⿱刃心
U+2F89E	志	⿱&CDP-8BF1;心
U+2F89F	忹	⿰忄王
U+2F8A0	&C6-3136;	⿰忄䏍
U+2F8A1	㤺	⿰忄&GT-10950;
U+2F8A2	㤜	⿰忄戌
U+2F8A3	悔	⿰忄毎
U+2F8A4	𢛔	⿰忄柬
U+2F8A5	惇	⿰忄⿳&AJ1-04110;&CDP-89CC;子
U+2F8A6	慈	⿱&MJ021826;心
U+2F8A7	&U+2F8A7;	⿰忄⿱⺾&C3-235B;
U+2F8A8	慎	⿰忄&MJ018173;
U+2F8A9	&U+2F8A9;	⿰忄⿱⺾&AJ1-17246;
U+2F8AA	&U+2F8AA;	慺
U+2F8AB	憎	⿰忄曽
U+2F8AC	憲	⿱&HZK12-ECD1;心
U+2F8AD	憤	⿰忄賁
U+2F8AE	憯	⿰忄⿱&MJ007239;日
U+2F8AF	懞	⿰忄⿱&CDP-85F0;冡
U+2F8B0	懲	⿱&AJ1-03011;心
U+2F8B1	懶	⿰忄頼
U+2F8B2	成	⿵戊丁
U+2F8B3	&C6-4023;	⿱&CDP-8DE0;戈
U+2F8B4	扝	⿰扌亐
U+2F8B5	抱	⿰扌包
U+2F8B6	拔	⿰扌&AJ1-18056;
U+2F8B7	&C6-314F;	⿰扌䏍
U+2F8B8	𢬌	⿰扌⿱丿&AJ1-18056;
U+2F8B9	挽	⿰扌免
U+2F8BA	拼	⿰扌幷
U+2F8BB	捨	⿰扌舎
U+2F8BC	掃	⿰扌⿳&AJ1-14521;冖巾
U+2F8BD	揤	⿰扌&AJ1-13365;
U+2F8BE	𢯱	⿰扌&C3-2B4E;
U+2F8BF	搢	⿰扌晋
U+2F8C0	揅	⿱&AJ1-13342;手
U+2F8C1	掩	⿰扌𡘹
U+2F8C2	㨮	⿰扌⿱⿲&CDP-8CBD;白&CDP-8C78;几
U+2F8C3	摩	⿸&AJ1-03729;手
U+2F8C4	摾	⿰扌强
U+2F8C5	撝	⿰扌&AJ1-05603;
U+2F8C6	摷	⿰扌巢
U+2F8C7	㩬	⿰扌&AJ1-01620;
U+2F8C8	敏	⿰毎攵
U+2F8C9	敬	⿰&MJ021663;攵
U+2F8CA	𣀊	⿰亷攵
U+2F8CB	旣	&AJ1-13701;
U+2F8CC	書	書
U+2F8CD	晉	⿳一&CDP-8D6B;日
U+2F8CE	㬙	⿰日為
U+2F8CF	暑	⿱日者
U+2F8D0	㬈	⿰日𥁕
U+2F8D1	㫤	⿱日永
U+2F8D2	冒	⿱日目
U+2F8D3	冕	⿱日&MJ007230;
U+2F8D4	&MJ013506;	⿱日取
U+2F8D5	暜	⿱竝曰
U+2F8D6	&M-14342;	⿰&MJ013520;內
U+2F8D7	䏙	⿰&MJ013520;冘
U+2F8D8	朗	⿰良&MJ013520;
U+2F8D9	望	⿱⿰&MJ006463;&MJ013520;王
U+2F8DA	朡	⿰&MJ013520;㚇
U+2F8DB	杞	⿰木已
U+2F8DC	杓	⿰木⿹勹一
U+2F8DD	𣏃	⿻木&AJ1-14521;
U+2F8DE	㭉	⿱卝木
U+2F8DF	柺	⿰木另
U+2F8E0	枅	⿰木幵
U+2F8E1	桒	⿱𠦄木
U+2F8E2	梅	⿰木毎
U+2F8E3	𣑭	⿰木𠕋
U+2F8E4	梎	⿰木⿱白匕
U+2F8E5	&MJ013844;	⿰木幷
U+2F8E6	椔	⿰木甾
U+2F8E7	&C5-3F71;	⿰木&AJ1-04319;
U+2F8E8	楂	⿰木査
U+2F8E9	榣	⿰木&JX2-7461;
U+2F8EA	槪	⿰木&AJ1-13701;
U+2F8EB	檨	⿰木&AJ1-08598;
U+2F8EC	𣚣	⿰木異
U+2F8ED	櫛	⿰木⿱竹&AJ1-13365;
U+2F8EE	&C7-5823;	⿰木⿳&AJ1-14521;⿰米糸&MJ011120;
U+2F8EF	次	⿰冫欠
U+2F8F0	&U+2F8F0;	⿰臾欠
U+2F8F1	歔	⿰&AJ1-01679;欠
U+2F8F2	㱎	⿰⿱⿱罒水魚欠
U+2F8F3	歲	⿱止𫀄
U+2F8F4	殟	⿰歹昷
U+2F8F5	殺	⿰杀&MJ014908;
U+2F8F6	殻	⿺&AJ1-17466;&MJ014908;
U+2F8F7	&C6-4A4D;	⿰&C5-256C;&MJ014908;
U+2F8F8	𡴋	⿱屮母
U+2F8F9	𣫺	⿰每⿱&MJ031960;⺼
U+2F8FA	汎	⿰氵𠁽
U+2F8FB	𣲼	⿰氵⿻冖九
U+2F8FC	沿	⿰氵⿱几口
U+2F8FD	&C6-2C51;	⿰氵𠥽
U+2F8FE	汧	⿰氵幵
U+2F8FF	&U+2F8FF;	⿰氵吳
U+2F900	派	&MJ015325;
U+2F901	海	⿰氵毎
U+2F902	流	⿰氵⿳&AJ1-04110;厶𫶧
U+2F903	浩	⿰氵吿
U+2F904	浸	⿰氵⿳&AJ1-14521;冖又
U+2F905	涅	⿰氵⿱日工
U+2F906	𣴞	𣴞
U+2F907	洴	⿰氵幷
U+2F908	港	⿰氵⿱共己
U+2F909	湮	⿰氵⿱覀土
U+2F90A	㴳	⿰氵⿰土&MJ010310;
U+2F90B	&o-IU+2F90B;	⿰氵&MJ021826;
U+2F90C	滇	⿰氵&MJ018170;
U+2F90D	𣻑	⿰氵⿰杀&MJ014908;
U+2F90E	淹	⿰氵𡘹
U+2F90F	潮	⿰氵&MJ013558;
U+2F910	𣽞	⿰氵⿱日⿱⿺夂卜口
U+2F911	𣾎	⿰氵⿳⿻丂叹一灬
U+2F912	濆	⿰氵賁
U+2F913	瀹	⿰氵⿳亼罒𠕁
U+2F914	瀞	⿰氵&AJ1-02665;
U+2F915	瀛	⿰氵𡣍
U+2F916	㶖	⿰氵⿰&CDP-8B7A;⿱夂黑
U+2F917	灊	⿰氵⿱⿰旡旡&AJ1-07300;
U+2F918	&C6-2C60;	⿱𡿧火
U+2F919	灷	⿱火廾
U+2F91A	炭	⿱山⿸𠂇火
U+2F91B	𠔥	⿳&GT-39641;&CDP-88BB;灬
U+2F91C	煅	煅
U+2F91D	𤉣	⿰火甾
U+2F91E	熜	⿰火&AJ1-14542;
U+2F91F	𤎫	⿳炎共人
U+2F920	爨	⿳⿱⿴𦥑同冖林𤆍
U+2F921	爵	&MJ016747;
U+2F922	牐	⿰片&CDP-8A48;
U+2F923	&U+2F923;	⿱牙𦥑
U+2F924	犀	⿸尸⿱水牛
U+2F925	&C6-5E5E;	&C2-4B6E;
U+2F926	&C6-3262;	⿰犭幵
U+2F927	𤠔	⿰犭貟
U+2F928	獺	⿰犭頼
U+2F929	&M-49299;	王
U+2F92A	㺬	⿰王&AJ1-03724;
U+2F92B	玥	⿰王⺼
U+2F92C	㺸	⿱⿰亻&AJ1-17330;王
U+2F92D	㺸	⿱⿰亻&AJ1-17330;玉
U+2F92E	瑇	⿰王⿱龶&AJ1-05368;
U+2F92F	瑜	⿰王&AJ1-04216;
U+2F930	瑱	⿰王&MJ018170;
U+2F931	璅	⿰王巢
U+2F932	瓊	⿰王⿳⿱𠂊囚目夂
U+2F933	&C6-4221;	⿰幵瓦
U+2F934	甤	⿰&MJ024906;生
U+2F935	𤰶	&C5-2E6E;
U+2F936	甾	⿱𡿧田
U+2F937	𤲒	⿰田并
U+2F938	異	⿱田⿳⺾一八
U+2F939	&C4-3E6C;	⿰由幷
U+2F93A	瘐	⿸疒㬰
U+2F93B	𤾡	⿰白為
U+2F93C	𤾸	𤾸
U+2F93D	𥁄	⿱亏皿
U+2F93E	㿼	⿱幵皿
U+2F93F	䀈	⿱&AJ1-13701;皿
U+2F940	直	直
U+2F941	𥃳	⿰目亏
U+2F942	𥃲	⿱目廾
U+2F943	𥄙	⿰目&U+244EF;
U+2F944	𥄳	&JSP-4E5F;
U+2F945	眞	&MJ018170;
U+2F946	真	&MJ018173;
U+2F947	真	⿱直八
U+2F948	&C6-4248;	⿰目䏍
U+2F949	䀹	⿰目夾
U+2F94A	瞋	⿰目&MJ018170;
U+2F94B	䁆	⿰目𡘹
U+2F94C	&U+2F94C;	&UU+4096;
U+2F94D	𥐝	⿰石⿹勹一
U+2F94E	硎	⿰石𠛬
U+2F94F	碌	⿰石&C3-2871;
U+2F950	磌	⿰石真
U+2F951	䃣	⿰石&AJ1-05603;
U+2F952	𥘦	⿰礻攵
U+2F953	祖	⿰&U+244EF;且
U+2F954	𥚚	𥚚
U+2F955	𥛅	⿰礻⿱卯田
U+2F956	福	⿰礻⿳一&CDP-89CC;田
U+2F957	秫	⿰禾术
U+2F958	䄯	⿰禾幵
U+2F959	穀	⿰⿳士冖禾&MJ014908;
U+2F95A	&U+2F95A;	⿰禾&AJ1-13701;
U+2F95B	穏	⿰禾⿳&GT-25225;&AJ1-15391;心
U+2F95C	&C6-5F75;	&C6-4C52;
U+2F95D	𥪧	⿰立&MJ018170;
U+2F95E	𥪧	⿰立真
U+2F95F	&U+2F95F;	⿰立&AJ1-07826;
U+2F960	䈂	⿱竹幷
U+2F961	&C6-6023;	&M-26183;
U+2F962	篆	⿱竹⿱&AJ1-14521;𧰨
U+2F963	築	⿱𥬑木
U+2F964	&C7-413C;	⿱竹&AJ1-05603;
U+2F965	𥲀	⿱竹巢
U+2F966	糒	糒
U+2F967	䊠	⿱&AJ1-13701;米
U+2F968	糨	⿰米强
U+2F969	&U+2F969;	&C3-5855;
U+2F96A	紀	⿰糸已
U+2F96B	&C6-3366;	&C6-2D52;
U+2F96C	絣	⿰糸幷
U+2F96D	䌁	⿰糸&MJ024201;
U+2F96E	緇	⿰糸甾
U+2F96F	縂	⿰糸⿳八口心
U+2F970	繅	⿰糸巢
U+2F971	䌴	⿰糸𡣍
U+2F972	&C6-4C72;	⿰缶幵
U+2F973	𦉇	⿰缶&AJ1-07826;
U+2F974	䍙	⿱罒每
U+2F975	𦋙	⿱网𡘹
U+2F976	罺	⿱罒巢
U+2F977	𦌾	&C5-777A;
U+2F978	羕	⿱𦍌𣱵
U+2F979	翺	⿰⿱自&MJ006350;&AJ1-01227;
U+2F97A	者	&AJ1-02304;
U+2F97B	𦓚	&C5-4867;
U+2F97C	𦔣	⿰&AJ1-06205;⿱&MJ012063;&AJ1-05368;
U+2F97D	聠	⿰耳幷
U+2F97E	𦖨	⿱刺耳
U+2F97F	聰	⿰耳&AJ1-14542;
U+2F980	𣍟	⿱⿱冖一⺼
U+2F981	䏕	䏕
U+2F982	育	⿱⿱&AJ1-04110;厶&MJ013520;
U+2F983	脃	&JSP-5628;
U+2F984	&U+2F984;	&UU+440B;
U+2F985	脾	𦜉
U+2F986	媵	⿰⺼⿱&GT-K01769;女
U+2F987	𦞧	⿰&MJ013520;留
U+2F988	𦞵	⿰&MJ013520;⿱白本
U+2F989	&C4-4C56;	⿰&MJ013520;旋
U+2F98A	&C4-582D;	⿰⺼&AJ1-07449;
U+2F98B	舁	⿱𦥑&MJ011120;
U+2F98C	&U+2F98C;	舄
U+2F98D	辞	&AJ1-02265;
U+2F98E	&C6-6125;	⿰舟幷
U+2F98F	芑	⿱⺾已
U+2F990	芋	芋
U+2F991	芝	芝
U+2F992	劳	劳
U+2F993	花	花
U+2F994	芳	⿱艸方
U+2F995	芽	&MJ021616;
U+2F996	苦	苦
U+2F997	𦬼	⿱⺾尔
U+2F998	若	若
U+2F999	茝	⿱⺾𦣝
U+2F99A	荣	荣
U+2F99B	莭	⿱卝即
U+2F99C	茣	⿱⺾吴
U+2F99D	莽	⿳⺾大&MJ011120;
U+2F99E	菧	⿱⺾㡳
U+2F99F	著	著
U+2F9A0	荓	⿱⺾幷
U+2F9A1	菊	菊
U+2F9A2	菌	菌
U+2F9A3	菜	菜
U+2F9A4	𦰶	&C6-4D70;
U+2F9A5	&U+2F9A5;	⿱⺾⿱⿱丅冖糸
U+2F9A6	𦳕	⿱&MJ021875;廾
U+2F9A7	䔫	⿱⺾⿰𤴔朿
U+2F9A8	蓱	⿱⺾洴
U+2F9A9	蓳	&UU+84F3;
U+2F9AA	蔖	⿱⺾⿸&AJ1-06479;旦
U+2F9AB	𧏊	𧏊
U+2F9AC	蕤	⿺⿱⺾&MJ024906;生
U+2F9AD	𦼬	⿱⿱卝沮皿
U+2F9AE	䕝	⿱⺾&AJ1-05917;
U+2F9AF	䕡	⿱⺾⿵門吕
U+2F9B0	𦾱	⿱⺾摷
U+2F9B1	𧃒	⿱⺾縷
U+2F9B2	䕫	⿱⺾⿱⿲止自㔾⿱八夂
U+2F9B3	虐	⿸&AJ1-06479;&CDP-8DC1;
U+2F9B4	虜	⿸&AJ1-06479;男
U+2F9B5	虧	⿰&C3-4A47;亐
U+2F9B6	虩	⿰𡭽&AJ1-01931;
U+2F9B7	蚩	⿱㞢虫
U+2F9B8	蚈	⿰虫幵
U+2F9B9	蜎	⿰虫䏍
U+2F9BA	&C4-467C;	⿰虫幷
U+2F9BB	蝹	⿰虫昷
U+2F9BC	蜨	⿰虫⿳⺊&AJ1-14521;龰
U+2F9BD	蝫	⿰虫者
U+2F9BE	螆	⿰虫兹
U+2F9BF	䗗	⿰虫筓
U+2F9C0	蟡	⿰虫&AJ1-05603;
U+2F9C1	蠁	⿱&MJ026367;虫
U+2F9C2	&C4-643F;	⿰虫慈
U+2F9C3	衠	⿲彳&MJ018170;亍
U+2F9C4	衣	&AJ1-01189;
U+2F9C5	&C5-303E;	⿰衤开
U+2F9C6	裗	⿰衤⿳&AJ1-04110;厶𫶧
U+2F9C7	裞	⿰衤兑
U+2F9C8	䘵	⿰衤&C3-2871;
U+2F9C9	&U+2F9C9;	⿰衤𡘹
U+2F9CA	㒻	⿱日見
U+2F9CB	𧢮	&C4-6E3B;
U+2F9CC	&C6-3C2D;	⿰言亏
U+2F9CD	䚾	䚾
U+2F9CE	䛇	⿰言⿱几口
U+2F9CF	誠	⿰言⿵戊丅
U+2F9D0	諭	⿰言&AJ1-04216;
U+2F9D1	變	⿱&AJ1-18690;夂
U+2F9D2	豕	&MJ024906;
U+2F9D3	𧲨	⿰豸幵
U+2F9D4	貫	⿱母貝
U+2F9D5	賁	⿱𠦄貝
U+2F9D6	贛	⿸⿰章⿱夂𡕒貝
U+2F9D7	起	⿺走己
U+2F9D8	𧼯	⿺走&AJ1-04216;
U+2F9D9	𠠄	𠠄
U+2F9DA	跋	跋
U+2F9DB	趼	⿰𧾷幵
U+2F9DC	跰	⿰𧾷幷
U+2F9DD	𠣞	𠣞
U+2F9DE	軔	軔
U+2F9DF	輸	⿰車&AJ1-04216;
U+2F9E0	𨗒	⿺⻍⿱雨𡈼
U+2F9E1	𨗭	⿺⻍⿳𦥔八土
U+2F9E2	邔	⿰已⻖
U+2F9E3	郱	⿰幷⻖
U+2F9E4	鄑	⿰晋⻖
U+2F9E5	𨜮	&C6-4F63;
U+2F9E6	鄛	⿰巢⻖
U+2F9E7	鈸	&JX1-7D26;
U+2F9E8	鋗	⿰金䏍
U+2F9E9	鋘	⿰金吳
U+2F9EA	鉼	⿰金幷
U+2F9EB	鏹	⿰金强
U+2F9EC	鐕	⿰金⿱&MJ007239;日
U+2F9ED	𨯺	𨯺
U+2F9EE	開	⿵門幵
U+2F9EF	䦕	⿵門幷
U+2F9F0	閷	⿰杀閃
U+2F9F1	𨵷	⿵門𥁕
U+2F9F2	䧦	⿰⻖為
U+2F9F3	雃	⿰幵隹
U+2F9F4	嶲	⿱屮雋
U+2F9F5	霣	⿱雨貟
U+2F9F6	𩅅	⿱雨&AJ1-17950;
U+2F9F7	𩈚	⿰面幷
U+2F9F8	䩮	⿰革&C3-2871;
U+2F9F9	䩶	⿰革蚩
U+2F9FA	韠	&JSP-6769;
U+2F9FB	𩐊	⿰市⿱次韭
U+2F9FC	䪲	⿰&AJ1-04209;頁
U+2F9FD	𩒖	⿰开頁
U+2F9FE	頋	⿰⿸厂㔾頁
U+2F9FF	頋	⿰⿸厂巳頁
U+2FA00	頩	⿰幷頁
U+2FA01	&C6-643A;	⿺風术
U+2FA02	&C6-3C77;	⿰飠儿
U+2FA03	䬳	&C4-4179;
U+2FA04	餩	&UU+9929;
U+2FA05	馧	⿰香昷
U+2FA06	駂	駂
U+2FA07	駾	⿰馬兑
U+2FA08	䯎	⿰&AJ1-02062;&CDP-8D4A;
U+2FA09	𩬰	⿱髟⿰工&AJ1-03724;
U+2FA0A	鬒	⿱髟真
U+2FA0B	鱀	⿱&AJ1-13701;魚
U+2FA0C	鳽	⿰幵鳥
U+2FA0D	䳎	⿰𦥑鳥
U+2FA0E	䳭	⿰即鳥
U+2FA0F	鵧	⿰幷鳥
U+2FA10	𪃎	⿰&AJ1-04216;鳥
U+2FA11	䳸	⿸&AJ1-03729;鳥
U+2FA12	𪄅	⿱&AJ1-02164;鳥
U+2FA13	𪈎	⿰頼鳥
U+2FA14	𪊑	⿸&AJ1-02267;幵
U+2FA15	麻	⿸广𣏟
U+2FA16	䵖	⿱𠭃黍
U+2FA17	黹	⿱&CDP-8D6B;&AJ1-17590;
U+2FA18	黾	⿱口&CDP-8BE8;
U+2FA19	鼅	⿱知&AJ1-07449;
U+2FA1A	鼏	&JSP-6D26;
U+2FA1B	鼖	⿱𠦄鼓
U+2FA1C	鼻	⿱自𢌿
U+2FA1D	𪘀	⿰齒幷
